<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <title>ios7 test</title>
    <style>
        html,
        body {
            -webkit-user-select: none;
            user-select: none;
            margin: 0;
            background: #ededf4;
            font-size: 1em;
        }
        .title {
            color: #777;
            font-size: 0.813rem;
            padding-left: 16px;
            margin: 10px 0;
        }
        .list {
            margin: 10px 0;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#ccc' x='0' y='0' width='100%' height='0.5'/></svg>");
            background-repeat: no-repeat;
            background-position: 0 top;
            background-color: #fff;
            position: relative;
        }
        .list::after{
            content: '';
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#ccc' x='0' y='0' width='100%' height='0.5'/></svg>");
            background-repeat: no-repeat;
            background-position: 0 bottom;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ededf4;
        }
        .list + .title{
            margin-top: 30px;
        }
        .linebox:first-child .line{
            background: none;
        }
        .line {
            height: 44px;
            line-height: 44px;
            color: #484848;
            transition: background .05s;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#ccc' x='0' y='0' width='100%' height='0.5'/></svg>");
            background-repeat: no-repeat;
            background-position: 0 top;
            font-size: 1rem;
            position: relative;
            margin-left: 16px;
        }
        .line::after{
            content: '〉';
            position: absolute;
            right: 0;
            top: 50%;
            color: #ccc;
            margin-top: -0.5em;
            height: 1em;
            font-size: 1.125rem;
            line-height: 1em;
            font-weight: bold;
        }
        .linebox.active{
            background: #ddd;
        }
    </style>
</head>
<body id="body">
    <div class="title">在锁定屏幕上访问</div>
    <div class="list">
        <div class="linebox">
            <div class="line">通知视图</div>
        </div>
        <div class="linebox">
            <div class="line">今日视图</div>
        </div>
    </div>
    <div class="title">通知视图</div>
    <div class="list">
        <div class="linebox">
            <div class="line">手动排序</div>
        </div>
        <div class="linebox">
            <div class="line">按时间排序</div>
        </div>
    </div>


    <script src="../resources/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript">

        $('.linebox').bind('touchstart touchmove touchend', function (e) {
            var self = $(this);
            if (e.type == 'touchstart') {
                timer(self);
            } else {
                clearTimer(self);
            }
        });

        var _timer = null;
        var timer = function (self) {
            if(_timer != null){
                clearTimeout(_timer);
                _timer = null;
            }
            _timer = setTimeout(function () {
                self.addClass('active');
            }, 50);
        }
        var clearTimer = function (self) {
            clearTimeout(_timer);
            setTimeout(function () {
                self.removeClass('active');
            }, 50);
            
        }
    </script>
</body>
</html>
